{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://explore-hk-mo.vercel.app",
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
